* {
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #f5e7b2;
  color: #865c1d;
  margin: 0 auto;
  padding: auto;
}
/* grid */
header {
  grid-area: header;
}
menu {
  grid-area: menu;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    " menu "
    "header "
    "main"
    "article"
    "footer  ";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
}

/* grid */
/* comienzo con header */
header {
  display: flex;
  justify-content: center;
  
}
.accordion-container {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  
}

.accordion {
  width: 100%;
  border: 1px solid  #e9b66b;
  border-radius: 4px;
  background-color: #e9b66b;
}

.accordion-checkbox {
  display: none;
  
}

.accordion-button {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #e9b66b;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  font-size: medium;
  transition: background-color 0.3s ease;
}

.accordion-button::after {
  content: "â–¼";
  float: right;
  transition: transform 0.3s ease;
}

.accordion-checkbox:checked + .accordion-button::after {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  background-color: #e9b66b;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 15px;
  
}

.accordion-checkbox:checked + .accordion-button + .accordion-content {
  max-height: 100px;
  padding: 15px;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #F9D689;
}
/* temmino de header */

/* comienzo con menu y flexbox */
.menu {
  background-color: #e0a75e;
  color: #865c1d;
  padding: 1rem;
  margin: 0;
  display: flex;
  align-items: center;
  
}

.navbar-brand {
  display: flex;
  align-items: center;
  animation: moveIcon 2s linear infinite alternate;
}

@keyframes moveIcon {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(50px); 
  }
}
.navbar-brand img {
  height: 64px;
  width: 64px;
  padding: 5px;
}

.navbar-menu {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.navbar-item a {
  color: #865c1d;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.navbar-item a:hover {
  background-color: #973131;
  color: black;
}
.navbar-checkbox {
  display: none;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
  padding: 2rem 5rem 6rem 5rem;
  justify-items: center;
}
div .color-container {
  background-color: white;
  text-align: center;
  width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.totoraviva{
  transition: all 1s ease-in-out;
}
.totoraviva:hover {
  transform: scale(1.2); 
}
.Comprar {
  width: 300px;
  height: 300px;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}
.Comprar:hover  {
  filter: grayscale(0%);
}

button {
  background-color: #e9b66b;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100px;
  border-radius: 10%;
  background-color: #e9b66b;
  animation: button 5s infinite;
  color: #865c1d;
}

@keyframes button{
  0% {
      background-color: #F9D689;
  }
  50% {
      background-color: #e9b66b; 
  }
  100% {
      background-color: #973131; 
      color: black;
  }

  }
/* termino de main */
/* article */

.pagination-container {
  text-align: center;
  margin: 2rem 0;
}

.pagination {
  display: inline-block;
}

.page-link {
  color: #973131;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  border: 1px solid #973131;
  border-radius: 4px;
}
/* comienzo de footer */
.footer {
  background-color: #e0a75e;
  font-style: normal;
  font-size: small;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
footer i {
  font-size: x-large;
  padding: 5px 5px;
  color: #973131;

}
i{
  transition: transform 0.5s ease;
}

footer i:hover {
  transform: rotate(360deg);
}
@media (max-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      " menu"
      " header"
      "main"
      "article"
      "footer ";
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr auto auto;
  }
  menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0;
  }

  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
    justify-items: center;
  }
  div .color-container {
    text-align: center;
    width: 400px;
    margin: auto;
    font-size: x-large;
  }
  .color-container {
    width: 100%;
    max-width: 400px;
  }
  div img {
    width: 400px;
    height: auto;
  }
}
@media (min-width: 576px) and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      " menu menu"
      "header main"
      "header article"
      "footer  footer";
    grid-template-columns: auto 85%;
    grid-template-rows: 5% 80% 10% 5%;
  }
  menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 250px;
  }
  div .color-container {
    width: 250px;
  }
  .color-container img {
    width: 250px;
    height: 250px;
  }
  article {
    padding: 60px;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      " menu header"
      "menu main"
      "footer article ";
    grid-template-columns: auto 85%;
    /* grid-template-rows: 10% 70% 10%; */
  }
  menu {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    list-style: none;
    border: none;
  }
  .navbar-menu {
    display: flex;
    flex-direction: column;
  }

  main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px;
  }
  div .color-container {
    background-color: white;
    text-align: center;
    width: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  div img {
    width: 300px;
    height: 300px;
  }

  article {
    padding: 0;
  }
  footer {
    margin: 0;
    padding: 0;
  }
}
